<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="csharp_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://seleniumideinterface/content/formats/cs-iwd.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("selenium-ide-interface@imljh.com");
        ide_api.addPluginProvidedFormatter("seleniumideinterface", "C# iWebDriver", "chrome://seleniumideinterface/content/formats/cs-iwd.js", "webdriver");
    </html:script>
</overlay>