<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://seleniumideinterface/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://seleniumideinterface/locale/browserOverlay.dtd">

<overlay id="seleniumideinterface-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://seleniumideinterface/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="seleniumideinterface-string-bundle"
      src="chrome://seleniumideinterface/locale/en-US/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="options-popup">
    <menu id="seleniumideinterface-hello-menu" label="&seleniumideinterface.hello.label;"
      accesskey="&seleniumideinterface.helloMenu.accesskey;"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="seleniumideinterface-hello-menu-item"
          label="&seleniumideinterface.hello.label;"
          accesskey="&seleniumideinterface.helloItem.accesskey;"
          oncommand="SEProxy.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>


  <vbox id="appmenuSecondaryPane">
    <menu id="seleniumideinterface-hello-menu-2" label="&seleniumideinterface.hello.label;"
      accesskey="&seleniumideinterface.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="seleniumideinterface-hello-menu-item-2"
          label="&seleniumideinterface.hello.label;"
          accesskey="&seleniumideinterface.helloItem.accesskey;"
          oncommand="SEProxy.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
